#Greenfoot project file
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Startscherm
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Startscherm
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=RopeVertical
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Water
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Chain
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Lava
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=RopeAttached
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Collectable
dependency19.to=Diamand
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=VragenBoard
dependency20.to=Diamand
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Lava
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Chain
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=RopeVertical
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=RopeAttached
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Diamand
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=TileFactory
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Chain
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Lava
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=RopeAttached
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=RopeVertical
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=VragenBoard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=47
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RopeVertical
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=VragenBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Diamand
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RopeAttached
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Startscherm
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Chain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collectable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lava
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Diamant
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
