#Greenfoot project file
class.Key.image=keyBlue.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hill_Large
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=Startscherm
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Startscherm
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Startscherm
dependency15.to=Letter
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Startscherm
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency20.from=Collectable
dependency20.to=Diamand
dependency20.type=UsesDependency
dependency21.from=VragenBoard
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=VragenBoard
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=VragenBoard
dependency23.to=Diamand
dependency23.type=UsesDependency
dependency24.from=VragenBoard
dependency24.to=Letter
dependency24.type=UsesDependency
dependency25.from=VragenBoard
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=VragenBoard
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=VragenBoard
dependency27.to=Lava
dependency27.type=UsesDependency
dependency28.from=VragenBoard
dependency28.to=TileType
dependency28.type=UsesDependency
dependency29.from=Hill_Large
dependency29.to=Diamand
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VragenBoard
dependency3.type=UsesDependency
dependency30.from=Letter
dependency30.to=LetterLos
dependency30.type=UsesDependency
dependency31.from=Letter
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Letter
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Lava
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Chain
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=RopeVertical
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=RopeAttached
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Diamand
dependency43.type=UsesDependency
dependency44.from=Slot
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=DemoHero
dependency49.to=TileType
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Key
dependency50.to=HudKey
dependency50.type=UsesDependency
dependency51.from=Key
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=CollisionEngine
dependency55.type=UsesDependency
dependency56.from=BasicTile
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=BasicTile
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Tile
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Water
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Chain
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=LavaRemove
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=RopeVertical
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Lava
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=Ladder
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=RopeAttached
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=TileFactory
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Diamand
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Mover
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Lava
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Ladder
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=Chain
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Water
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=RopeAttached
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=RopeVertical
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Diamant
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=TileType
dependency81.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Letter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=81
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LetterLos
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Startscherm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RopeVertical
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lava
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Chain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Diamant
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hill_Large
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Letter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelSelecter
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=HudKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Ladder
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Diamand
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Slot
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=LavaTrap
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=RopeAttached
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=VragenBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LavaRemove
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
