#Greenfoot project file
dependency1.from=PersonageSelecter
dependency1.to=Speler1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Letter
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=Lava
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Ladder
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=Chain
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=Water
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=RopeAttached
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=RopeVertical
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=TileEngine
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileType
dependency107.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hill_Large
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Slot
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=IntroductieLevel
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=IntroductieLevel
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=IntroductieLevel
dependency17.to=VragenBoard
dependency17.type=UsesDependency
dependency18.from=IntroductieLevel
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=IntroductieLevel
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=IntroductieLevel
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=IntroductieLevel
dependency21.to=Diamand
dependency21.type=UsesDependency
dependency22.from=IntroductieLevel
dependency22.to=Diamant
dependency22.type=UsesDependency
dependency23.from=IntroductieLevel
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=IntroductieLevel
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=IntroductieLevel
dependency25.to=Letter
dependency25.type=UsesDependency
dependency26.from=LevelSelecter
dependency26.to=IntroductieLevelKnop
dependency26.type=UsesDependency
dependency27.from=LevelSelecter
dependency27.to=PersonageSelecteren
dependency27.type=UsesDependency
dependency28.from=Startscherm
dependency28.to=LevelSelecter
dependency28.type=UsesDependency
dependency29.from=Startscherm
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency30.from=Startscherm
dependency30.to=Letter
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=LevelSelecter
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=IntroductieLevelKnop
dependency35.to=PersonageSelecter
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Mover
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=VragenBoard
dependency4.type=UsesDependency
dependency40.from=Speler2
dependency40.to=Startscherm
dependency40.type=UsesDependency
dependency41.from=Speler1
dependency41.to=Startscherm
dependency41.type=UsesDependency
dependency42.from=Speler3
dependency42.to=Startscherm
dependency42.type=UsesDependency
dependency43.from=Mover
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Collectable
dependency44.to=Diamand
dependency44.type=UsesDependency
dependency45.from=VragenBoard
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=VragenBoard
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=VragenBoard
dependency47.to=Diamand
dependency47.type=UsesDependency
dependency48.from=VragenBoard
dependency48.to=Letter
dependency48.type=UsesDependency
dependency49.from=VragenBoard
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=VragenBoard
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=VragenBoard
dependency51.to=Lava
dependency51.type=UsesDependency
dependency52.from=VragenBoard
dependency52.to=TileType
dependency52.type=UsesDependency
dependency53.from=Letter
dependency53.to=LetterLos
dependency53.type=UsesDependency
dependency54.from=Letter
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=IntroductieLevel
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Letter
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Water
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Lava
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Chain
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Ladder
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=RopeVertical
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=RopeAttached
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Diamand
dependency67.type=UsesDependency
dependency68.from=Slot
dependency68.to=DeurMid
dependency68.type=UsesDependency
dependency69.from=Slot
dependency69.to=DeurTop
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Slot
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Slot
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=Key
dependency72.to=HudKey
dependency72.type=UsesDependency
dependency73.from=Key
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=DeurMid
dependency74.to=Startscherm
dependency74.type=UsesDependency
dependency75.from=Hill_Large
dependency75.to=Diamand
dependency75.type=UsesDependency
dependency76.from=DemoHero
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=DemoHero
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Diamand
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=TileType
dependency80.type=UsesDependency
dependency81.from=BasicTile
dependency81.to=TileType
dependency81.type=UsesDependency
dependency82.from=BasicTile
dependency82.to=CollisionEngine
dependency82.type=UsesDependency
dependency83.from=Tile
dependency83.to=TileType
dependency83.type=UsesDependency
dependency84.from=Tile
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=Water
dependency85.to=CollisionEngine
dependency85.type=UsesDependency
dependency86.from=Lava
dependency86.to=TileType
dependency86.type=UsesDependency
dependency87.from=Chain
dependency87.to=CollisionEngine
dependency87.type=UsesDependency
dependency88.from=LavaRemove
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=RopeVertical
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Diamant
dependency9.type=UsesDependency
dependency90.from=Ladder
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=RopeAttached
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=PersonageSelecteren
dependency92.to=PersonageSelecter
dependency92.type=UsesDependency
dependency93.from=TileEngine
dependency93.to=TileFactory
dependency93.type=UsesDependency
dependency94.from=TileEngine
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Mover
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=107
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lava
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Letter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IntroductieLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelSelecter
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Slot
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=LavaTrap
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Chain
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Speler2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Speler1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Speler3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DeurMid
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PersonageSelecter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=CollisionEngine
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=DeurTop
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Mover
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Scoreboard
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LavaRemove
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Startscherm
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=TileFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=RopeVertical
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=GameOver
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoTileFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=IntroductieLevelKnop
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Diamant
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Hill_Large
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HudKey
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Ladder
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BasicTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Diamand
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=PersonageSelecteren
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=TileType
target48.showInterface=false
target48.type=EnumTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=DemoHero
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=VragenBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=RopeAttached
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LetterLos
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
