#Greenfoot project file
dependency1.from=PersonageSelecter
dependency1.to=Speler1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=Leve4
dependency100.to=Slot
dependency100.type=UsesDependency
dependency101.from=Leve4
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Leve4
dependency102.to=Key
dependency102.type=UsesDependency
dependency103.from=Leve4
dependency103.to=Letter
dependency103.type=UsesDependency
dependency104.from=IntroductieLevelKnop
dependency104.to=IntroductieLevel
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=Mover
dependency106.type=UsesDependency
dependency107.from=Camera
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=Speler2
dependency109.to=LevelSelecter
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=Speler2
dependency110.to=Speler1
dependency110.type=UsesDependency
dependency111.from=Speler1
dependency111.to=LevelSelecter
dependency111.type=UsesDependency
dependency112.from=Speler3
dependency112.to=LevelSelecter
dependency112.type=UsesDependency
dependency113.from=Speler3
dependency113.to=Speler1
dependency113.type=UsesDependency
dependency114.from=Mover
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Collectable
dependency115.to=Diamand
dependency115.type=UsesDependency
dependency116.from=VragenBoard
dependency116.to=CollisionEngine
dependency116.type=UsesDependency
dependency117.from=VragenBoard
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency118.from=VragenBoard
dependency118.to=Diamand
dependency118.type=UsesDependency
dependency119.from=VragenBoard
dependency119.to=Letter
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Diamand
dependency12.type=UsesDependency
dependency120.from=VragenBoard
dependency120.to=GameOver
dependency120.type=UsesDependency
dependency121.from=VragenBoard
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=VragenBoard
dependency122.to=Lava
dependency122.type=UsesDependency
dependency123.from=VragenBoard
dependency123.to=TileType
dependency123.type=UsesDependency
dependency124.from=Besturing
dependency124.to=Besturing_Knoppen
dependency124.type=UsesDependency
dependency125.from=Letter
dependency125.to=LetterLos
dependency125.type=UsesDependency
dependency126.from=Letter
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=Level5Knop
dependency127.to=Level1
dependency127.type=UsesDependency
dependency128.from=Hero
dependency128.to=GameOver
dependency128.type=UsesDependency
dependency129.from=Hero
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Diamant
dependency13.type=UsesDependency
dependency130.from=Hero
dependency130.to=Startscherm
dependency130.type=UsesDependency
dependency131.from=Hero
dependency131.to=IntroductieLevel
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=Tile
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=Speler1
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=Letter
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=Water
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=Lava
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Chain
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Ladder
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Letter
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=RopeVertical
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=RopeAttached
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Slot
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=Key
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=DeurMid
dependency144.type=UsesDependency
dependency145.from=Hero
dependency145.to=Diamand
dependency145.type=UsesDependency
dependency146.from=Slot
dependency146.to=LevelSelecter
dependency146.type=UsesDependency
dependency147.from=Slot
dependency147.to=Hero
dependency147.type=UsesDependency
dependency148.from=Slot
dependency148.to=Key
dependency148.type=UsesDependency
dependency149.from=Key
dependency149.to=HudKey
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hill_Large
dependency15.type=UsesDependency
dependency150.from=Key
dependency150.to=Hero
dependency150.type=UsesDependency
dependency151.from=Level4Knop
dependency151.to=Level1
dependency151.type=UsesDependency
dependency152.from=Level3Knop
dependency152.to=Level1
dependency152.type=UsesDependency
dependency153.from=Hill_Large
dependency153.to=Diamand
dependency153.type=UsesDependency
dependency154.from=Level2Knop
dependency154.to=Level1
dependency154.type=UsesDependency
dependency155.from=DemoHero
dependency155.to=CollisionEngine
dependency155.type=UsesDependency
dependency156.from=DemoHero
dependency156.to=TileEngine
dependency156.type=UsesDependency
dependency157.from=DemoHero
dependency157.to=Tile
dependency157.type=UsesDependency
dependency158.from=DemoHero
dependency158.to=Enemy
dependency158.type=UsesDependency
dependency159.from=DemoHero
dependency159.to=TileType
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Slot
dependency16.type=UsesDependency
dependency160.from=Level1Knop
dependency160.to=Level1
dependency160.type=UsesDependency
dependency161.from=TimerIntroductie
dependency161.to=GameOver
dependency161.type=UsesDependency
dependency162.from=BasicTile
dependency162.to=TileType
dependency162.type=UsesDependency
dependency163.from=BasicTile
dependency163.to=CollisionEngine
dependency163.type=UsesDependency
dependency164.from=Tile
dependency164.to=TileType
dependency164.type=UsesDependency
dependency165.from=Tile
dependency165.to=CollisionEngine
dependency165.type=UsesDependency
dependency166.from=Water
dependency166.to=CollisionEngine
dependency166.type=UsesDependency
dependency167.from=Lava
dependency167.to=TileType
dependency167.type=UsesDependency
dependency168.from=Chain
dependency168.to=CollisionEngine
dependency168.type=UsesDependency
dependency169.from=LavaRemove
dependency169.to=CollisionEngine
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency170.from=RopeVertical
dependency170.to=CollisionEngine
dependency170.type=UsesDependency
dependency171.from=Ladder
dependency171.to=CollisionEngine
dependency171.type=UsesDependency
dependency172.from=RopeAttached
dependency172.to=CollisionEngine
dependency172.type=UsesDependency
dependency173.from=PersonageSelecteren
dependency173.to=PersonageSelecter
dependency173.type=UsesDependency
dependency174.from=TileEngine
dependency174.to=TileFactory
dependency174.type=UsesDependency
dependency175.from=TileEngine
dependency175.to=Tile
dependency175.type=UsesDependency
dependency176.from=CollisionEngine
dependency176.to=Camera
dependency176.type=UsesDependency
dependency177.from=CollisionEngine
dependency177.to=TileEngine
dependency177.type=UsesDependency
dependency178.from=CollisionEngine
dependency178.to=Mover
dependency178.type=UsesDependency
dependency179.from=CollisionEngine
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Key
dependency18.type=UsesDependency
dependency180.from=TileFactory
dependency180.to=Tile
dependency180.type=UsesDependency
dependency181.from=TileFactory
dependency181.to=Lava
dependency181.type=UsesDependency
dependency182.from=TileFactory
dependency182.to=Ladder
dependency182.type=UsesDependency
dependency183.from=TileFactory
dependency183.to=Chain
dependency183.type=UsesDependency
dependency184.from=TileFactory
dependency184.to=Water
dependency184.type=UsesDependency
dependency185.from=TileFactory
dependency185.to=RopeAttached
dependency185.type=UsesDependency
dependency186.from=TileFactory
dependency186.to=RopeVertical
dependency186.type=UsesDependency
dependency187.from=TileFactory
dependency187.to=TileEngine
dependency187.type=UsesDependency
dependency188.from=TileFactory
dependency188.to=TileType
dependency188.type=UsesDependency
dependency19.from=Level5
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=PersonageSelecter
dependency2.to=Speler2
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Scoreboard
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=VragenBoard
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=TimerIntroductie
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Slot
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Letter
dependency29.type=UsesDependency
dependency3.from=PersonageSelecter
dependency3.to=Speler3
dependency3.type=UsesDependency
dependency30.from=IntroductieLevel
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=IntroductieLevel
dependency31.to=Scoreboard
dependency31.type=UsesDependency
dependency32.from=IntroductieLevel
dependency32.to=VragenBoard
dependency32.type=UsesDependency
dependency33.from=IntroductieLevel
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=IntroductieLevel
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=IntroductieLevel
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=IntroductieLevel
dependency36.to=Diamand
dependency36.type=UsesDependency
dependency37.from=IntroductieLevel
dependency37.to=Diamant
dependency37.type=UsesDependency
dependency38.from=IntroductieLevel
dependency38.to=WelkomTekst
dependency38.type=UsesDependency
dependency39.from=IntroductieLevel
dependency39.to=LadderTekst
dependency39.type=UsesDependency
dependency4.from=PersonageSelecter
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=IntroductieLevel
dependency40.to=EnemyTekst
dependency40.type=UsesDependency
dependency41.from=IntroductieLevel
dependency41.to=TimerIntroductie
dependency41.type=UsesDependency
dependency42.from=IntroductieLevel
dependency42.to=Slot
dependency42.type=UsesDependency
dependency43.from=IntroductieLevel
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=IntroductieLevel
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=IntroductieLevel
dependency45.to=Letter
dependency45.type=UsesDependency
dependency46.from=LevelSelecter
dependency46.to=IntroductieLevelKnop
dependency46.type=UsesDependency
dependency47.from=LevelSelecter
dependency47.to=PersonageSelecteren
dependency47.type=UsesDependency
dependency48.from=LevelSelecter
dependency48.to=Level1Knop
dependency48.type=UsesDependency
dependency49.from=LevelSelecter
dependency49.to=Level2Knop
dependency49.type=UsesDependency
dependency5.from=Besturing_Knoppen
dependency5.to=LevelSelecter
dependency5.type=UsesDependency
dependency50.from=LevelSelecter
dependency50.to=Level3Knop
dependency50.type=UsesDependency
dependency51.from=LevelSelecter
dependency51.to=Level4Knop
dependency51.type=UsesDependency
dependency52.from=LevelSelecter
dependency52.to=Level5Knop
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Scoreboard
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=VragenBoard
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=TimerIntroductie
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Slot
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Letter
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Scoreboard
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=VragenBoard
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=TimerIntroductie
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Slot
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Letter
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=CollisionEngine
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Scoreboard
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=VragenBoard
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=VragenBoard
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=TimerIntroductie
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Slot
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Key
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=Letter
dependency85.type=UsesDependency
dependency86.from=Startscherm
dependency86.to=PersonageSelecter
dependency86.type=UsesDependency
dependency87.from=Startscherm
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Startscherm
dependency88.to=Letter
dependency88.type=UsesDependency
dependency89.from=GameOver
dependency89.to=LevelSelecter
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=GameOver
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=GameOver
dependency91.to=Scoreboard
dependency91.type=UsesDependency
dependency92.from=GameOver
dependency92.to=Key
dependency92.type=UsesDependency
dependency93.from=Leve4
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=Leve4
dependency94.to=Scoreboard
dependency94.type=UsesDependency
dependency95.from=Leve4
dependency95.to=VragenBoard
dependency95.type=UsesDependency
dependency96.from=Leve4
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=Leve4
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=Leve4
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Leve4
dependency99.to=TimerIntroductie
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=188
package.numTargets=67
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Besturing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lava
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlatformTekst
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyTekst
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Letter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IntroductieLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Level5Knop
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelSelecter
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Slot
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=LavaTrap
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Chain
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PersonageSelecter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=LetterTekst
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Speler2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Speler1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Speler3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileEngine
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DeurMid
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CollisionEngine
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Level4Knop
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=LadderTekst
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=DeurTop
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Besturing_Knoppen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Mover
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Scoreboard
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LavaRemove
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3Knop
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=TimerIntroductie
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Startscherm
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=TileFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=RopeVertical
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=WelkomTekst
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=GameOver
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=IntroductieLevelKnop
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=DemoTileFactory
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=Diamant
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Tile
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=KeyTekst
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Hill_Large
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Level2Knop
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Leve4
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=ExitTekst
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HudKey
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Ladder
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=EindTekst
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=BasicTile
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Diamand
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=VragenTekst
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=PersonageSelecteren
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=TileType
target64.showInterface=false
target64.type=EnumTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=DemoHero
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Level1Knop
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=RopeAttached
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target7.height=50
target7.name=VragenBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LetterLos
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
