#Greenfoot project file
dependency1.from=PersonageSelecter
dependency1.to=Speler1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Diamand
dependency10.type=UsesDependency
dependency100.from=PersonageSelecteren
dependency100.to=PersonageSelecter
dependency100.type=UsesDependency
dependency101.from=TileEngine
dependency101.to=TileFactory
dependency101.type=UsesDependency
dependency102.from=TileEngine
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=Camera
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=TileEngine
dependency104.type=UsesDependency
dependency105.from=CollisionEngine
dependency105.to=Mover
dependency105.type=UsesDependency
dependency106.from=CollisionEngine
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Tile
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=Lava
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=Ladder
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Diamant
dependency11.type=UsesDependency
dependency110.from=TileFactory
dependency110.to=Chain
dependency110.type=UsesDependency
dependency111.from=TileFactory
dependency111.to=Water
dependency111.type=UsesDependency
dependency112.from=TileFactory
dependency112.to=RopeAttached
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=RopeVertical
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=TileEngine
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=TileType
dependency115.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Letter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Hill_Large
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Slot
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=IntroductieLevel
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=IntroductieLevel
dependency18.to=Scoreboard
dependency18.type=UsesDependency
dependency19.from=IntroductieLevel
dependency19.to=VragenBoard
dependency19.type=UsesDependency
dependency2.from=PersonageSelecter
dependency2.to=Speler2
dependency2.type=UsesDependency
dependency20.from=IntroductieLevel
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=IntroductieLevel
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=IntroductieLevel
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=IntroductieLevel
dependency23.to=Diamand
dependency23.type=UsesDependency
dependency24.from=IntroductieLevel
dependency24.to=Diamant
dependency24.type=UsesDependency
dependency25.from=IntroductieLevel
dependency25.to=WelkomTekst
dependency25.type=UsesDependency
dependency26.from=IntroductieLevel
dependency26.to=TimerIntroductie
dependency26.type=UsesDependency
dependency27.from=IntroductieLevel
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=IntroductieLevel
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=IntroductieLevel
dependency29.to=Letter
dependency29.type=UsesDependency
dependency3.from=PersonageSelecter
dependency3.to=Speler3
dependency3.type=UsesDependency
dependency30.from=LevelSelecter
dependency30.to=IntroductieLevelKnop
dependency30.type=UsesDependency
dependency31.from=LevelSelecter
dependency31.to=PersonageSelecteren
dependency31.type=UsesDependency
dependency32.from=Startscherm
dependency32.to=PersonageSelecter
dependency32.type=UsesDependency
dependency33.from=Startscherm
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Startscherm
dependency34.to=Letter
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=LevelSelecter
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=Scoreboard
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=IntroductieLevelKnop
dependency39.to=IntroductieLevel
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Speler2
dependency44.to=LevelSelecter
dependency44.type=UsesDependency
dependency45.from=Speler2
dependency45.to=Speler1
dependency45.type=UsesDependency
dependency46.from=Speler1
dependency46.to=LevelSelecter
dependency46.type=UsesDependency
dependency47.from=Speler3
dependency47.to=LevelSelecter
dependency47.type=UsesDependency
dependency48.from=Speler3
dependency48.to=Speler1
dependency48.type=UsesDependency
dependency49.from=Mover
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency50.from=Collectable
dependency50.to=Diamand
dependency50.type=UsesDependency
dependency51.from=VragenBoard
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=VragenBoard
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=VragenBoard
dependency53.to=Diamand
dependency53.type=UsesDependency
dependency54.from=VragenBoard
dependency54.to=Letter
dependency54.type=UsesDependency
dependency55.from=VragenBoard
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=VragenBoard
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=VragenBoard
dependency57.to=Lava
dependency57.type=UsesDependency
dependency58.from=VragenBoard
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=Letter
dependency59.to=LetterLos
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=VragenBoard
dependency6.type=UsesDependency
dependency60.from=Letter
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=IntroductieLevel
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Speler1
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Letter
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Water
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Lava
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Chain
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Ladder
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=RopeVertical
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=RopeAttached
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Diamand
dependency74.type=UsesDependency
dependency75.from=Slot
dependency75.to=DeurMid
dependency75.type=UsesDependency
dependency76.from=Slot
dependency76.to=DeurTop
dependency76.type=UsesDependency
dependency77.from=Slot
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Slot
dependency78.to=Key
dependency78.type=UsesDependency
dependency79.from=Key
dependency79.to=HudKey
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=Key
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=DeurMid
dependency81.to=Startscherm
dependency81.type=UsesDependency
dependency82.from=Hill_Large
dependency82.to=Diamand
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=DemoHero
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=DemoHero
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=DemoHero
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=TimerIntroductie
dependency88.to=GameOver
dependency88.type=UsesDependency
dependency89.from=BasicTile
dependency89.to=TileType
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=BasicTile
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=Tile
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=Tile
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=Water
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=Lava
dependency94.to=TileType
dependency94.type=UsesDependency
dependency95.from=Chain
dependency95.to=CollisionEngine
dependency95.type=UsesDependency
dependency96.from=LavaRemove
dependency96.to=CollisionEngine
dependency96.type=UsesDependency
dependency97.from=RopeVertical
dependency97.to=CollisionEngine
dependency97.type=UsesDependency
dependency98.from=Ladder
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=RopeAttached
dependency99.to=CollisionEngine
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=115
package.numTargets=53
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lava
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Letter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IntroductieLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelSelecter
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Slot
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=LavaTrap
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Chain
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Speler2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Speler1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Speler3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileEngine
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PersonageSelecter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=DeurMid
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CollisionEngine
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=DeurTop
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Mover
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Scoreboard
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LavaRemove
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=TimerIntroductie
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Startscherm
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=RopeVertical
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=IntroductieLevelKnop
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=WelkomTekst
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=GameOver
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=DemoTileFactory
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Diamant
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Tile
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Hill_Large
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=HudKey
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Ladder
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BasicTile
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Diamand
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=VragenBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=PersonageSelecteren
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=TileType
target51.showInterface=false
target51.type=EnumTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=DemoHero
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=RopeAttached
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LetterLos
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-243
yPosition=-1088
